@import "../../constants/variables";

#logo {
  height: 50%;
  width: auto;
  margin-bottom: 100px;
}

#about {
  background-size: cover;
  background-repeat: no-repeat;
  color: $background-white;
}
#features {
  background-color: $primary-green;
  color: $text-color-secondary;
}
#contacts {
  background-color: $primary-green;
  color: $text-color-secondary;
}
#home {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 60% 1fr;
  background-image: url(/assets/img/bg-img-new.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  :first-child {
    // background-color: green;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    div {
      width: 76%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      h1 {
        color: #cfe5c5;
        font-size: 64px;
        height: auto;
        margin-bottom: 40px;
      }
      button {
        border-radius: 30px;
        padding: 8px 16px;
        border: none;
        background-color: rgba(255, 255, 255, 0.429);
      }
    }
  }
}
#home-overlay {
  height: 100vh;
  width: 100vw;
  position: absolute;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 0, 0.8799894957983193) 35%,
    rgba(0, 0, 0, 0.085) 100%
  );
}
#inline-text-style {
  color: $secondary-green;
}

.card-img-bg {
  background-color: $background-white;
  object-fit: cover;
}

@mixin card-img-format {
  max-width: 100%;
  max-height: 180px;
  object-fit: cover;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.contactCard {
  width: 200px;
  max-width: 250px;
  min-height: 240px;
  background-color: $primary-red;
  color: $text-color-primary;
  img {
    @include card-img-format;
    height: auto;
    max-width: 50%;
    object-fit: contain;
  }
}
